# lab8

./: .gitignore  LAB5  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  lab7.uml  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  scr  serialized-form.html
com/: Main.html  package-frame.html  package-summary.html  package-tree.html
com/commands/: AddCommand.html  AddIfMinCommand.html  ClearCommand.html  Command.html  (+16 more)
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lab-client/: pom.xml
lab-client/src/main/java/Rusile/client/: App.java  Client.java  ScriptReader.java
lab-client/src/main/java/Rusile/client/CommandDispatcher/: AvailableCommands.java  CommandListener.java  CommandToSend.java  CommandValidators.java
lab-client/src/main/java/Rusile/client/NetworkManager/: AuthorizationModule.java  ClientSocketChannelIO.java  CommandRequestCreator.java
lab-client/src/main/java/Rusile/client/controllers/: AbstractController.java  AbstractDataController.java  AddController.java  ConnectionController.java  InfoController.java  LoginController.java  MainController.java  RegistrationController.java  RemoveByIdController.java  RemoveLowerController.java  TableController.java  VisualizationController.java
lab-client/src/main/java/Rusile/client/exceptions/: ExceptionWithAlert.java  FieldsValidationException.java
lab-client/src/main/java/Rusile/client/models/: AbstractModel.java  AddModel.java  ConnectionModel.java  LoginModel.java  MainModel.java  RegistrationModel.java  RemoveByIdModel.java  RemoveLowerModel.java  TableModel.java
lab-client/src/main/java/Rusile/client/networkManager/: AuthorizationModule.java  ClientSocketChannelIO.java  CommandRequestCreator.java
lab-client/src/main/java/Rusile/client/util/: LanguagesEnum.java  PathToViews.java  PathToVisuals.java  ScannerManager.java  Session.java  TableRow.java
lab-client/src/main/java/Rusile/client/util/validators/: ConnectionValidator.java  NumberValidator.java  PersonValidator.java  UserValidator.java
lab-client/src/main/resources/fxml/: add.fxml  connection.fxml  info.fxml  login_tab.fxml  main.fxml  register_tab.fxml  remove_by_id.fxml  remove_lower.fxml  table.fxml  test.fxml  visualization.fxml
lab-client/src/main/resources/localization/: locale.properties  locale_es.properties  locale_lt.properties  locale_sk.properties
lab-common/: pom.xml
lab-server/: pom.xml
(+94 files in other folders)
