<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1236.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Rusile.client.controllers.VisualizationController">
   <children>
      <Line endX="-115.0" endY="658.0" layoutX="130.0" layoutY="83.0" startX="-115.0" startY="-83.0" />
      <Line endX="923.0" endY="225.5" layoutX="314.0" layoutY="497.0" startX="-313.0" startY="225.5" />
      <Polygon layoutX="11.0" layoutY="60.0" points="-8.0, -43.5, 15.0, -43.5, 4.5, -60.5" stroke="BLACK" strokeType="INSIDE" />
      <Polygon layoutX="1231.0" layoutY="791.0" points="-11.0, -77.0, -11.0, -57.0, 6.5, -68.0" stroke="BLACK" strokeType="INSIDE" />
      <Pane fx:id="personPane" layoutY="1.0" prefHeight="740.0" prefWidth="1236.0" />
   </children>
</Pane>
